<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/dp_5"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:background="@android:color/holo_blue_light"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/iv_find"
            android:layout_width="@dimen/dp_0"
            android:layout_height="@dimen/dp_50"
            android:layout_weight="1"
            android:src="@drawable/ic_search" />

        <EditText
            android:id="@+id/edt_find"
            android:layout_width="@dimen/dp_0"
            android:layout_height="@dimen/dp_50"
            android:layout_weight="4"
            android:textSize="@dimen/dp_16" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="@dimen/dp_0"
            android:layout_height="@dimen/dp_50"
            android:layout_weight="2"
            android:padding="@dimen/dp_10"
            android:text="@string/name"
            android:textColor="@android:color/black"
            android:textSize="@dimen/dp_16" />

        <EditText
            android:id="@+id/edt_name"
            android:layout_width="@dimen/dp_0"
            android:layout_height="@dimen/dp_50"
            android:layout_weight="3"
            android:gravity="center"
            android:padding="@dimen/dp_10"
            android:textColor="@android:color/black"
            android:textSize="@dimen/dp_16" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_birth_day"
            android:layout_width="@dimen/dp_0"
            android:layout_height="@dimen/dp_50"
            android:layout_weight="2"
            android:padding="@dimen/dp_10"
            android:text="@string/birth_day"
            android:textColor="@android:color/black"
            android:textSize="@dimen/dp_16" />

        <EditText
            android:id="@+id/edt_birth_day"
            android:layout_width="@dimen/dp_0"
            android:layout_height="@dimen/dp_50"
            android:layout_weight="3"
            android:gravity="center"
            android:padding="@dimen/dp_10"
            android:textColor="@android:color/black"
            android:textSize="@dimen/dp_16" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_phone_number"
            android:layout_width="@dimen/dp_0"
            android:layout_height="@dimen/dp_50"
            android:layout_weight="2"
            android:padding="@dimen/dp_10"
            android:text="@string/phone_number"
            android:textColor="@android:color/black"
            android:textSize="@dimen/dp_16" />

        <EditText
            android:id="@+id/edt_phone_number"
            android:layout_width="@dimen/dp_0"
            android:layout_height="@dimen/dp_50"
            android:layout_weight="3"
            android:gravity="center"
            android:padding="@dimen/dp_10"
            android:textColor="@android:color/black"
            android:textSize="@dimen/dp_16" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_field"
            android:layout_width="@dimen/dp_0"
            android:layout_height="@dimen/dp_50"
            android:layout_weight="2"
            android:padding="@dimen/dp_10"
            android:text="@string/area"
            android:textColor="@android:color/black"
            android:textSize="@dimen/dp_16" />

        <EditText
            android:id="@+id/edt_field"
            android:layout_width="@dimen/dp_0"
            android:layout_height="@dimen/dp_50"
            android:layout_weight="3"
            android:gravity="center"
            android:textSize="@dimen/dp_16" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_level"
            android:layout_width="@dimen/dp_0"
            android:layout_height="@dimen/dp_50"
            android:layout_weight="2"
            android:padding="@dimen/dp_10"
            android:text="@string/level"
            android:textColor="@android:color/black"
            android:textSize="@dimen/dp_16" />

        <Spinner
            android:id="@+id/spn_level"
            android:layout_width="@dimen/dp_0"
            android:layout_height="@dimen/dp_50"
            android:layout_weight="3"
            android:background="@android:color/transparent"
            android:textSize="@dimen/dp_16" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:layout_marginTop="@dimen/dp_20"
        android:gravity="center"
        android:padding="@dimen/dp_5">

        <Button
            android:id="@+id/btn_add"
            android:layout_width="@dimen/dp_0"
            android:layout_height="@dimen/dp_50"
            android:layout_margin="@dimen/dp_10"
            android:layout_weight="1"
            android:text="@string/add" />

        <Button
            android:id="@+id/btn_edit"
            android:layout_width="@dimen/dp_0"
            android:layout_height="@dimen/dp_50"
            android:layout_margin="@dimen/dp_10"
            android:layout_weight="1"
            android:text="@string/edit" />

        <Button
            android:id="@+id/btn_save"
            android:layout_width="@dimen/dp_0"
            android:layout_height="@dimen/dp_50"
            android:layout_margin="@dimen/dp_10"
            android:layout_weight="1"
            android:text="@string/save" />

        <Button
            android:id="@+id/btn_remove"
            android:layout_width="@dimen/dp_0"
            android:layout_height="@dimen/dp_50"
            android:layout_margin="@dimen/dp_10"
            android:layout_weight="1"
            android:text="@string/remove" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:layout_marginTop="@dimen/dp_20"
        android:gravity="center"
        android:padding="@dimen/dp_5">

        <Button
            android:id="@+id/btn_sort_name"
            android:layout_width="@dimen/dp_0"
            android:layout_height="@dimen/dp_50"
            android:layout_margin="@dimen/dp_10"
            android:layout_weight="1"
            android:text="@string/sort_name" />

        <Button
            android:id="@+id/btn_sort_birth_day"
            android:layout_width="@dimen/dp_0"
            android:layout_height="@dimen/dp_50"
            android:layout_margin="@dimen/dp_10"
            android:layout_weight="1"
            android:text="@string/sort_birth_day" />

        <Button
            android:id="@+id/btn_sort_phone_number"
            android:layout_width="@dimen/dp_0"
            android:layout_height="@dimen/dp_50"
            android:layout_margin="@dimen/dp_10"
            android:layout_weight="1"
            android:text="@string/sort_phone_number" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:layout_marginTop="@dimen/dp_20"
        android:gravity="center"
        android:padding="@dimen/dp_5">

        <Button
            android:id="@+id/btn_filter_cd"
            android:layout_width="@dimen/dp_0"
            android:layout_height="@dimen/dp_50"
            android:layout_margin="@dimen/dp_10"
            android:layout_weight="1"
            android:text="@string/filter_cd" />

        <Button
            android:id="@+id/btn_filter_dh"
            android:layout_width="@dimen/dp_0"
            android:layout_height="@dimen/dp_50"
            android:layout_margin="@dimen/dp_10"
            android:layout_weight="1"
            android:text="@string/filter_dh" />

    </LinearLayout>

    <Button
        android:id="@+id/btn_show"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:layout_margin="@dimen/dp_10"
        android:padding="@dimen/dp_15"
        android:text="@string/show_list"
        android:textColor="@android:color/black"
        android:textSize="@dimen/dp_16" />

</LinearLayout>